<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item a">1</div>
      <div class="item b">2</div>
      <div class="item c">3</div>
    </div>
  </body>
  <style>
    /* กล่องหลัก */
    .container {
      display: flex;
      width: 500px;
    }

    /* ของร่วม */
    .item {
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* flex: grow  shrink  basis */
    .a {
      background: #e74c3c;
      flex: 1 1 250px;
    } /* แบ่งพื้นที่ 1 ส่วน, หดได้, ฐาน 100px */
    .b {
      background: #27ae60;
      flex: 2 1 250px;
    } /* ได้พื้นที่ว่าง 2 เท่า */
    .c {
      background: #f39c12;
      flex: 1 2 350px;
    } /* หดเร็วกว่า (shrink=2), ฐานกว้างกว่า */
  </style>
</html>
